{
  "name": "@be/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "serve:all:dev": "nx run-many --target=serve --projects=api-gateway,user-service --parallel=2 --watch",
    "serve": "nx serve",
    "serve:all": "nx run-many --target=serve --all",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "dev:setup": "./scripts/dev-setup.sh",
    "docker:build": "docker build -f docker/Dockerfile -t cv-builder-api-gateway .",
    "docs:serve": "docsify serve docs --port 4000",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.1.10",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "body-parser": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "joi": "^18.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "svix": "^1.84.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/node": "20.19.9",
    "@typescript-eslint/parser": "^8.50.0",
    "docsify-cli": "^4.4.4",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-immer": "^0.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
